.main {
  font-family: "Roboto Slab";
}

h1 {
  color: #4D477F;
  margin: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  text-decoration: underline;
}
@media screen and (min-width: 768px) {
  h1 {
    padding: 2rem 1rem;
    text-decoration: none;
    background-color: whitesmoke;
  }
}
@media screen and (min-width: 1024px) {
  h1 {
    padding: 2rem 1rem;
    text-decoration: none;
    background-color: lightslategrey;
    border-bottom: 2px solid #4D477F;
  }
}

.input {
  display: flex;
  border: 1px solid #4D477F;
  border-left: 0;
  border-right: 0;
  margin: 0.5rem 0;
}

button {
  padding: 0.4rem;
  background-color: floralwhite;
  border: none;
  color: #4D477F;
}
button:focus {
  border: 1px solid black;
  border-radius: 5px;
}

.search {
  flex-grow: 2;
  border: none;
  background-color: whitesmoke;
  padding: 0 1rem;
}
.search:focus {
  outline: none;
}
.search::placeholder {
  color: black;
  font-size: 1.2rem;
}

.mainHeader {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-right: 1rem;
  background-color: whitesmoke;
}
@media screen and (min-width: 768px) {
  .mainHeader {
    flex-direction: row;
  }
}

.alertBox {
  display: flex;
  font-size: 1.2rem;
  color: snow;
  justify-content: space-between;
  background-color: #5C557F;
  margin: 2rem;
  border-radius: 0.8rem;
  line-height: 2.5rem;
  padding-left: 2rem;
}
@media screen and (min-width: 768px) {
  .alertBox {
    line-height: 4rem;
  }
}

.alert {
  font-size: 1.3rem;
  color: white;
  background-color: crimson;
  border-radius: 5px;
}
@media screen and (min-width: 768px) {
  .alert {
    margin-left: 2rem;
    padding: 0.3rem;
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
  }
}

#exit {
  font-size: 1.1rem;
}
@media screen and (min-width: 768px) {
  #exit {
    font-size: 1.4rem;
  }
}

body {
  background-color: lightslategrey;
}

.container {
  height: 100vh;
  max-width: 1200px;
  display: grid;
  grid-gap: 0.3rem 0;
  grid-template-columns: 1.3fr 3.5fr 3.5fr 3.5fr;
  grid-template-rows: 1fr 1.5fr 1fr 1fr 5fr;
}

.main {
  grid-column: 1/-1;
  grid-row: 3/-1;
  background: lightslategrey;
}
@media screen and (min-width: 768px) {
  .main {
    grid-column: 1/-1;
    grid-row-start: 3;
  }
}
@media screen and (min-width: 1024px) {
  .main {
    grid-row-start: 2;
    grid-column: 2/-1;
  }
}

.header {
  grid-column: 1/-1;
  color: white;
  background-color: #5C557F;
}

nav {
  height: 100%;
}

ol {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1.5rem;
}

li {
  list-style: none;
}

.name {
  font-family: "Roboto Slab", serif;
  font-weight: 9;
  letter-spacing: 0.1rem;
}

.avitar {
  max-width: 4rem;
  border-radius: 50%;
  margin-right: 1rem;
  margin-left: auto;
  padding: 0.5rem 0;
}

.headerFlex {
  display: flex;
  margin-left: auto;
}

.bell {
  margin-right: 1rem;
  padding-right: 0.4rem;
}

.horizontal {
  margin-top: 1rem;
  height: 3rem;
  margin-right: 1.5rem;
  border-left: 2px dotted #4D477F;
}

@keyframes underline {
  to {
    stroke-dashoffset: 0;
  }
}
.cls-2 {
  stroke-dasharray: 100px;
  stroke-dashoffset: 100px;
  animation: underline 2s forwards;
  animation-timing-function: cubic-bezier(0.82, -0.03, 0.85, 3.6);
}

svg {
  width: 8rem;
  stroke: white;
  fill: white;
  margin-right: 1.4rem;
}
svg:hover {
  stroke-width: 0px;
}

.cls-1 {
  stroke: white;
  stroke-miterlimit: 10;
  stroke-width: 0.1px;
}

g {
  stroke: none;
}

.name {
  font-size: 1.3rem;
  padding: 0.6rem 0;
  padding-left: 1rem;
}

.sidebar {
  grid-column: 1/-1;
  grid-row: 2/3;
  background-color: #4D477F;
}
@media screen and (min-width: 768px) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}
@media screen and (min-width: 1024px) {
  .sidebar {
    grid-column: 1/2;
    grid-row: 2/-1;
  }
}

.icon {
  margin: 0.2rem 0;
}
@media screen and (min-width: 768px) {
  .icon {
    padding: 0.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .icon {
    padding: 2rem;
  }
}
@media (max-height: 360px) {
  .icon {
    padding: 0.3rem;
  }
}

.icon:nth-of-type(1) {
  padding-top: 1rem;
}

.icons {
  display: flex;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .icons {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .icons {
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
  }
}

.dashboard,
.visits,
.settings,
.members,
.bell {
  width: 2.5rem;
}
.dashboard:hover,
.visits:hover,
.settings:hover,
.members:hover,
.bell:hover {
  width: 3rem;
}

/*# sourceMappingURL=base.css.map */
