

$sidebar: #534E72;
$icons: #555A91;
$purple: #555A91;

$header: lighten($purple, 10%);
$sliders:  lighten($purple, 25%);

$mobile: 320px;
$tablet: 768px;
$desktop: 1024px;
$headerFont: 'Roboto Slab';

@import "media-query-mixins" ;
@import "social-content";



@import "main-content";
@import "chart-styles";
@import "form-boxes";


//at end of project, separate this base even more - sidebar, header, etc
//can each be their own partial 

body{
	background-color: lightslategrey;
}

.container{
	// max-width: 1200px;
	// height: 100vh;
	display: grid;
	grid-gap: .3rem 0;
	grid-template-columns: 1.3fr 3.5fr 3.5fr 3.5fr ;
	grid-template-rows: 50px minmax(50px, max-content);
	// grid-auto-rows:  minmax(10px, auto);
}

//mainContent 
.main{
	grid-column: 1 / -1;
	grid-row: 3 / -1;
	background: snow;
	@include tablet {
		grid-column: 1 / -1;
		grid-row-start: 3;
	}
	@include desktop {
		grid-row-start: 2;
		grid-column: 2 / -1;
	}
}

//header
.header{
	grid-column: 1 / -1;
	color: white;
	background-color: $header;

}

nav{
	height: 100%;
}
ol{
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	 margin: 0  1.5rem;
}

li{
	list-style: none;
}

.name{
	font-family: $headerFont, serif;
	font-weight: 9;
	letter-spacing: .1rem;
}

.avitar{
	max-width: 4rem;
	max-height: 4rem;
	border-radius: 50%;
	margin-right: 1rem;
	margin-left: auto;
	// padding: .5rem 0;
	border: solid 2px #CCC;
    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, .9);
}

.headerFlex{
	display: flex;
	margin-left: auto;
}

.bell{
	margin-right: 1rem;
	width: 2rem;
	height: 3rem;
	align-self: center;
	padding-top: .8rem;
	position: relative;
	transition: transform .3s;
	&:hover{
		transform: rotateZ(30deg)
	}
}

.horizontal{
	margin-top: 1rem;
	height: 3rem;
	margin-right: 1.5rem;
	border-left: 2px dotted $sidebar;
}

//animate MyDash underline
@keyframes underline {
	to {
		stroke-dashoffset: 0;
	}
}

.cls-2{
	stroke-dasharray: 100px;
	stroke-dashoffset: 100px;
	animation: underline 2s  forwards;
	animation-timing-function: cubic-bezier(.82,-0.03,.85,3.6) ;
}

//MyDash icon svg settings
//"dash"
.myDashSVG{
	width: 8rem;
	stroke: white;
	fill: white;
	margin-right: 1.4rem;
	&:hover  {
		stroke-width: 0px; 
	}
}
//"my"
.cls-1{
	stroke: white;
	stroke-miterlimit:10;
	stroke-width: .1px;
}
//"tm"
g{
	stroke: none;
}

// ADD KEYFRAME FOR WHEN USERS VISITS PAGE initially
///animate underline on hover, make line animate out
.name{
	font-size: 1.3rem;
	padding: .6rem 0;
	padding-left: 1rem;
	
}
//sidebar 
.sidebar{
	grid-column: 1 / -1;
	grid-row: 2 / 3;
	background-color: $sidebar;
	@include tablet {
		grid-column: 1 /-1;
		grid-row: 2 / 3;
	}
	@include desktop {
		grid-column: 1 / 2;
		grid-row: 2 / -1;
	}	
}

.icon{
	margin: .2rem 0;
	@include tablet {
		padding: .5rem;
	}
	@include desktop {
		padding: 2rem;
	}
	//min-height fixs clipping problem when page height goes below 360px
	@include shortScreen {
		padding: .3rem;
	}
}

.icon:nth-of-type(1){
	padding-top: 1rem;
}

.icons{
	display: flex;
	height: 100%;
	justify-content: space-around;
	align-items: center;
	@include tablet {
		flex-direction: column;
		align-items: center;
	}
	@include desktop {
		justify-content: flex-start;
		flex-direction: column;
		align-items: center;
		padding-top: 1rem;
	}
}

.dashboard,
.visits,
.setting,
.members,
{
	width: 2.5rem;
	&:hover {
		width: 3rem;
	}
}


//green notification dot on bell icon
.greenDot{
	position: absolute;
	max-width: 10px;
	top: 5px;
	left: 10px;
}

.greenDotAnchor{
	position: relative;
	text-decoration: none;

}


.alertNotifications{
	background-color: white;
	position: absolute;
	width: 22.3rem;
	font-size: 1.2rem;
	display: none ;
	@include tablet {
		width: 15rem;

	}
}

.navbarNotification{
	max-width: 10px;
	max-height: 10px;
	margin: 1rem;
}

.alertflexbox, 
.listflex{
	display: flex;
	padding-top: .3rem ;
}

.alertCircle{
	margin: .5rem;
	margin-left: auto;
}